{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikijiandani/github-avatar-downloader.git"
  },
  "author": "Niki Jiandani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikijiandani/github-avatar-downloader/issues"
  },
  "homepage": "https://github.com/nikijiandani/github-avatar-downloader#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
